\documentclass[xcolor=table]{beamer}
\usepackage[absolute,overlay]{textpos}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xparse}
\usepackage{array}
\usepackage{tikz}
\usepackage{calc}
\usetikzlibrary{calc, positioning, shapes,
decorations,fit,intersections,timeline}
\usepackage[square,sort,nonamebreak,comma]{natbib} % citação bibliográfica textual(alpha-ime.bst)
%\usepackage[linesnumbered,ruled,commentsnumbered,noline]{algorithm2e}
\usepackage[justification=centering]{caption}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{bm}
\usepackage{subcaption}
% Define pgf layers
\pgfdeclarelayer{mybg}
\pgfdeclarelayer{myfg}
\pgfsetlayers{background,main,foreground}

\definecolor{sblue}{HTML}{0072B2}
\definecolor{svermillion}{HTML}{D55E00}
\definecolor{syellow}{RGB}{240,228,65}
\definecolor{sskyblue}{RGB}{86,180,233}
\definecolor{sbgreen}{RGB}{0,158,115}
\definecolor{srpurple}{RGB}{204,121,167}
\definecolor{sorange}{RGB}{230,159,0}
\definecolor{todo}{RGB}{230,159,0}
\definecolor{done}{HTML}{0072B2}

\usepackage{smartdiagram}
\usepackage{soul}
\usepackage{booktabs}
% ---------------------------------------------------------------------------- %
% Declarations
% ---------------------------------------------------------------------------- %
\DeclareGraphicsExtensions{.pdf,.jpg,.png} % compilamos apenas com pdflatex
\graphicspath{{./figures/}} % caminho onde as figuras estarao disponiveis

\usetheme{metropolis}
\newcommand{\backupbegin}{
   \newcounter{finalframe}
   \setcounter{finalframe}{\value{framenumber}}
}
\newcommand{\backupend}{
   \setcounter{framenumber}{\value{finalframe}}
}
\input commandstex/commands.tex
\title{Modularity in Belief Base Change of Description Logic Ontologies}
\date{December 7, 2017}
\author[Guimarães, R. F.]{Ricardo F. Guimarães \and {\tiny
ricardof@ime.usp.br} \\  Supervisor: Renata
Wassermann \and \tiny{renata@ime.usp.br}}
\institute[IME-USP]{Institute of Mathematics and Statistics of the
University of São Paulo}

\titlegraphic{\hfill\includegraphics[height=1.2cm]{./figures/logoime2}
\includegraphics[height=1.2cm]{./figures/logousp}}

\begin{document}

\begin{frame}[plain,noframenumbering]
    \titlepage
\end{frame}

\section{Ontologies and Logic}

\begin{frame}
    \frametitle{Ontologies}

    \begin{columns}[T]

        \column{0.4\textwidth}
        \begin{itemize}
            \item Domain conceptualization
            \item Computer processable
            \item \alert{Reasoning:} obtain implicit information
        \end{itemize}

        \column{0.6\textwidth}
        \begin{figure}[!h]
        \resizebox{!}{2cm}{%
            \begin{tikzpicture}
                \tikzstyle{concept} = [draw, ellipse, fill=sorange!50!white] 
                \tikzstyle{role} = [draw, rectangle, fill=cyan] 
                \tikzstyle{indv} = [draw, circle, fill=white] 
                \tikzstyle{sub} = [draw, ->, thick]
                \tikzstyle{exist} = [draw, ->, thick, color=blue]
                \tikzstyle{per} = [draw, ->, very thick, color=black,dashed]


                \node (writer) at (0,2) [concept] {$\ocode{Author}$};
                \node (document) [concept, right=2cm of writer] {$\ocode{Publication}$};
                \node (person) [concept, below=1cm of writer] {$\ocode{Person}$};
                \node (book) [concept, below=1cm of document] {$\ocode{JournalArticle}$};

                \node (ann) [indv, above left=0.7cm of writer, inner sep=1pt] {$\ind{ann}$};

                %\node (writes) [role] at (1,1) {$\ocode{writes}$};

                \draw[sub] ($(document.south)$) -- ($(book.north)$)
                node[midway, right=3pt] {is a};
                \draw[sub] ($(writer.south)$) -- ($(person.north)$)
                node[midway, left=3pt] {is a};
                \draw[exist] ($(writer.east)$) -- ($(document.west)$)
                node[midway, above=3pt,blue] {writes};
                \draw[per] ($(ann.south east)$) -- ($(writer.north)$)
                node[midway, above=1pt] {$\in$};
                %\draw ($(haschild.east)$) edge[num] ($(human.west)$);

            \end{tikzpicture}
            }
        \end{figure}

        \end{columns}
\end{frame}

\begin{frame}{From Ontologies to Logic}
    \framesubtitle{OWL}

    \begin{tikzpicture}
        \tikzstyle{obj} = [draw, rounded rectangle, minimum height=1.3cm, minimum
        width=2cm]
        \tikzstyle{arrow} = [draw, thick, ->, shorten >=5pt, shorten <= 5pt]

        \node[obj] (onto) {Ontology};
        \node[obj, right=2cm of onto] (owl) {OWL / OWL 2};
        \node[obj, right=2cm of owl,align=center] (dl) {Description\\Logics};

        \draw[arrow] (onto.east) -- node[midway,above] {\scriptsize{written in}} (owl.west);
        \draw[arrow] (owl.east) -- node[midway,above] {\scriptsize{based in}} (dl.west);
    \end{tikzpicture}

    \begin{overlayarea}{\textwidth}{4cm}
        \vskip1cm
        \begin{block}{In this work:}
            We consider ontologies codified as finite sets of axioms (formulas) in a Description Logic.
        \end{block}
    \end{overlayarea}

\end{frame}

\begin{frame}
    \frametitle{Description Logics}
    %\begin{definition}
        %\alert{Decidable} fragments of First Order Logic.
    %\end{definition}
    \begin{ontocode}
        \begin{align*}
                \onto{O}_\mathnormal{1} &= \{\\
                & \alert<3>{JournalArticle} \alert<8>{\sqsubseteq} \alert<3>{Publication}, \\
                & \alert<3>{Author} \alert<8>{\equiv} \alert<3>{Person} \alert<7>{\sqcap} \alert<7>{\exists} \alert<4>{writes}.\alert<3>{Publication}, \\
                & \alert<5>{\ind{ann}} \alert<8>{:} \alert<3>{Author} \}
            \end{align*}
        \end{ontocode}

    \begin{columns}[t]
        \column{0.5\textwidth}
        \visible<2->{
        \emph{Signature ($\sig{\onto{O}_1}$)}:
        \begin{itemize}
            \item<3-> \alert<3>{Concepts}
            \item<4-> \alert<4>{Roles}
            \item<5-> \alert<5>{Individuals}
        \end{itemize}
        }
       
        \column{0.5\textwidth}
        \visible<6->{
        \emph{Logical Symbols:}
        \begin{itemize}
            \item<7-> \alert<7>{Concept Constructors}
            \item<8-> \alert<8>{Axiom Operators}
        \end{itemize}
    }
                
    \end{columns}
\end{frame}

\begin{frame}{Problem}
    How to fix and update large ontologies adequately and efficiently?
    \vskip -0.5cm
    \begin{columns}[T]
        \column{0.5\textwidth}
        \begin{figure}
            \includegraphics[width=\linewidth]{./figures/galen_vowl.png}
        \end{figure}
        \column{0.5\textwidth}

        \begin{table}[]
        \centering
        \caption*{Number of classes of some ontologies\footnotemark}
        \begin{tabular}{@{}lr@{}}
        \toprule
        Ontology      & Classes \\ \midrule
        NCI-Thesaurus & 127776            \\
        DRON          & 434663            \\
        FMA           & 104522            \\
        \emph{Galen}         & 23141             \\ \bottomrule
        \end{tabular}
        \end{table}

    \end{columns}
        \footnotetext[1]{\url{https://bioportal.bioontology.org/}}
\end{frame}

\section{Belief Change}

\begin{frame}{Belief Change \citep{Alchourron1985}}
        \begin{block}{Example~\citep{Gardenfors1995}} 
            $\alpha$: All European swams are white \newline
            $\beta$: The bird caught in the trap is a swam \newline
            $\gamma$: The bird in the trap comes from Sweden \newline
            $\delta$: Sweden is part of Europe \newline
            \\
        \end{block} 

        \textcolor{sblue}{Conclusion:} $\epsilon$: The bird caught in
        the trap is white
        \vskip1cm
        \visible<2->{\alert{New information:} The bird caught in the
        trap is black}
\end{frame}

\begin{frame}{AGM Theory~\citep{Alchourron1985}}

        \textit{Belief Sets}: Sets of formulas closed under logical
            consequence ($K = \cn(K)$)
            \vskip 1cm
 \begin{columns}

        \column{0.45\textwidth}
        \emph{Operations}:
        \begin{itemize}
            \item Expansion: $K \ex \varphi$
            \item Contraction: $K \co \varphi$
            \item Revision: $K \re \varphi$
        \end{itemize}

        \column{0.45\textwidth}
        \visible<2>{
            \begin{itemize}
                \item Rationality Postulates
                \item Minimal Change
                \item Constructions
            \end{itemize}
        }
    \end{columns}
\end{frame}

%\begin{frame}{Belief Base Change in DLs}
    %\begin{overlayarea}{\textwidth}{4cm}

        %\begin{itemize}
            %\setlength\itemsep{1cm}
            %\item<1-> \only<1->{Closure under consequence}\only<2->{$\rightarrow$ Belief Bases \citep{Hansson1991}}.
            %\item<3-> {Compactness, monotonicity, \alert{$\alpha$-local
                %non-contravention}\newline(if $\neg\alpha \in \cn(B \cup \{\alpha\})$, then
                %$\neg\alpha \in \cn(B)$)\newline\citep{Hansson2002}.
                %}
            %\item<4-> Only compactness and monotonicity \citep{Ribeiro2013}.
        %\end{itemize}
    %\end{overlayarea}

%\end{frame}

%\begin{frame}{Belief Base Change in DLs}

    %\begin{center}

    %\smartdiagramset{
        %%text width=1.2cm,
        %description title width=2.3cm,
        %description title font=\tiny,
    %}
    %\smartdiagram[descriptive diagram]{
        %{\cite{Alchourron1985}, AGM theory: \alert{Belief Sets} and \alert{AGM-compatibility}},
        %{\cite{Hansson1991}, Belief Bases},
        %{Hansson \\ Wassermann \\ {[2002]}, Local Change: Monotonicity, Compactness, \alert{$\alpha$-local non-contravention}},
        %{\cite{Ribeiro2013}, Monotonicity and Compactness},
    %}

    %\end{center}
%\end{frame}

\begin{frame}{Belief Base Change in DLs}

    \begin{columns}
        \column{0.35\textwidth}
        \smartdiagramset{back arrow disabled=true, text width=3cm}
        \smartdiagramanimated[flow diagram:vertical]{
            AGM theory \\ \tiny\cite{Alchourron1985},
            Belief Bases \\ \tiny\cite{Hansson1991},
            Local Change \\ \tiny\cite{Hansson2002},
            Adaptation to DLs \\ \tiny\cite{Ribeiro2013}
        }

        \column{0.60\textwidth}
        \vskip 1cm
        \begin{overlayarea}{\textwidth}{6cm}
        \begin{itemize}
            \itemsep0.7cm

            \item \only<1>{\alert<1>{Closure by $\cn$}}\only<2->{\st{Closure by $\cn$}}

            \item
                \only<1-2>{\alert{AGM-compliance}}\only<3->{\st{AGM-compliance}}
            \item<3-> Monotonicity, compactness and
                \only<3>{\alert{$\alpha$-local non-contravention}}
                \only<4>{\st{$\alpha$-local non-contravention}}
        \end{itemize}
        \end{overlayarea}
    \end{columns}
\end{frame}

\begin{frame}{Constructions: Partial Meet}

    \framesubtitle{Partial Meet}
     Ontology $\onto{O}$ implies an undesired consequence $\varphi$:

    \begin{block}{$\varphi$-remainder}
        Set of all maximal subsets that \alert{do not imply} $\varphi$.
    \end{block}

    \begin{enumerate}
        \item Compute the $\varphi$-remainder.
        \item Select some among the remainder elements.
        \item Take the intersection as result.
    \end{enumerate}

\end{frame}

\begin{frame}{Constructions: Kernel}
    \framesubtitle{Kernel}

     Ontology $\onto{O}$ implies an undesired consequence $\varphi$:
    \begin{block}{$\varphi$-kernel}
        Set of all minimal subsets that \alert{imply} $\varphi$.
    \end{block}

    \begin{enumerate}
        \item Compute the $\varphi$-kernel.
        \item Select at least one axiom from each kernel element.
        \item Remove these axioms from the ontology. 
    \end{enumerate}

\end{frame}

\begin{frame}{The Computational Problem}
    
    \begin{itemize}
        \item Both approaches rely on reasoning
        \item Large ontologies ($\geq 10^5$ axioms)
        \item Black-box: calls reasoner many times
        \item Glass-box: lacks flexibility
    \end{itemize}

\end{frame}

\begin{frame}{The Choice Problem}

\tikzset{
  treenode/.style = {shape=rectangle, rounded corners,
                     draw, align=center,
                     top color=white,
                     bottom color=blue!20},
  root/.style     = {treenode, font=\Large,
                     bottom color=red!30},
  env/.style      = {treenode, font=\ttfamily\normalsize},
  dummy/.style    = {circle,draw}
}
\centering
\begin{tikzpicture} [
    grow                    = right,
    sibling distance        = 3em,
    level distance          = 5em,
    edge from parent/.style = {draw, -latex},
    every node/.style       = {font=\footnotesize},
    sloped
  ]
        \node [root] {$\onto{O} \co \varphi$}
        child { node[env] {$\onto{O} \co^3 \varphi$}
        }
        child { node[env] {$\onto{O} \co^2 \varphi$}
        }
        child { node[env] {$\onto{O} \co^1 \varphi$}
        };
\end{tikzpicture}
    \begin{itemize} 
        \item Which axiom is the \alert{least important}?
        \item How to \alert{choose} among the outcomes of an operation?
    \end{itemize}
\end{frame}

\begin{frame}{Two birds, one stone}

    \begin{figure}
        \centering
        \begin{tikzpicture}
            \tikzstyle{obj} = [draw, inner sep=1pt, fill=sblue!50!white,
            circle, align=center, minimum width=10pt]
            %\draw [help lines, dashed,xstep=1,ystep=1] (0,0) grid(10,8);
            \node (onto) at (2,4) [draw,circle,thick,minimum size=3cm,fill=none] {};
            \node (p1) at (2.33, 3.2) [obj] {\tiny{$\alpha_1$}};
            \node (p2) at (2, 4.5) [obj] {\tiny{$\alpha_2$}};
            \node (p3) at (3, 4.7) [obj] {\tiny{$\alpha_3$}};
            \node (p4) at (1.4142, 3) [obj] {\tiny{$\alpha_4$}};
            \node (p5) at (0.8, 3.7) [obj] {\tiny{$\alpha_5$}};
            \node (p6) at (1.5, 5) [obj] {\tiny{$\alpha_6$}};
            \node (p7) at (1.8, 3.8) [obj] {\tiny{$\alpha_7$}};
            \node (p8) at (3, 4) [obj] {\tiny{$\alpha_8$}};

            \node (g3) at (7.5, 7.5) [obj] {\tiny{$\alpha_3$}};
            \node (g4) at (8.5, 7.5) [obj] {\tiny{$\alpha_4$}};
            \node (g8) at (9.5, 6.5) [obj] {\tiny{$\alpha_8$}};
            \node (g2) at (7.5, 6.5) [obj] {\tiny{$\alpha_2$}};
            \node (g1) at (8.5, 5.5) [obj] {\tiny{$\alpha_1$}};
            \node (g6) at (7.5, 4.5) [obj] {\tiny{$\alpha_6$}};
            \node (g7) at (8.5, 4.5) [obj] {\tiny{$\alpha_7$}};
            \node (g5) at (9.5, 4.5) [obj] {\tiny{$\alpha_5$}};

            \draw[->] (g3) edge (g2) (g2) edge (g1) (g1) edge (g6);
            \draw[->] (g4) edge (g8) (g8) edge (g1) (g1) edge (g7);
            \draw[->] (g4) edge (g2); 
            \draw[->] (g1) edge (g5);

            \coordinate (A) at (6,0) {};
            \coordinate (B) at (10,0) {};
            \coordinate (C) at (8,3) {};
            \draw[name path=AC] (A) -- (C);
            \draw[name path=BC] (B) -- (C);
            \foreach \y in {0,1,2} {
                \path[name path=horiz] (A|-0,\y) -- (B|-0,\y);
                \draw[name intersections={of=AC and horiz,by=P},
                    name intersections={of=BC and horiz,by=Q}] (P) -- (Q)
                    node[midway,above] {};
            }

            \node (s6) at (8, 2.4) [obj] {\tiny{$\alpha_6$}};
            \node (s4) at (7.3, 1.4) [obj] {\tiny{$\alpha_4$}};
            \node (s7) at (8, 1.4) [obj] {\tiny{$\alpha_7$}};
            \node (s2) at (8.7, 1.4) [obj] {\tiny{$\alpha_2$}};
            \node (s8) at (9.25, 0.4) [obj] {\tiny{$\alpha_8$}};
            \node (s3) at (8.42, 0.4) [obj] {\tiny{$\alpha_3$}};
            \node (s5) at (7.58, 0.4) [obj] {\tiny{$\alpha_5$}};
            \node (s1) at (6.75, 0.4) [obj] {\tiny{$\alpha_1$}};

            \draw[->, very thick, color = sorange] (4.3,4.3) -- (6.6,6);
            \draw[->, very thick, color = sorange] (4.3,3.7) -- (6.6,2);

            \node at (5, 4) {Add structure};

        \end{tikzpicture}
    \end{figure}

\end{frame}

\section{Structures in Belief Bases}

\begin{frame}{Splitting Languages \citep{Parikh1999}}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{itemize}
                \item Partition of set of formulas by signature
                \item Blocks some undesired change operators
                \item A change operator per partition
                \item Trivial interrelations
            \end{itemize}
        \column{0.5\textwidth}
        \begin{figure}[!h]
            \begin{tikzpicture}
                \node (sigO) [draw, circle, minimum size=3cm, anchor=south] at (0,0) {};
                \node[anchor=south] at (sigO.north) {$\lang{L}$};

                \foreach \angle [evaluate=\angle] in {90,210,330}{
                    \draw (sigO.\angle) -- (sigO.center);
                }
                \foreach \angle/\label in {150/1, 270/2, 30/3}{
                    \node at ( $(sigO) + (\angle:1cm)$ ) {$\lang{L}_\label$};
                }
                
                \node (phi) [draw, ellipse, dashed, anchor=north] at (0.9,1.2) {};
                \node [anchor=north] at (phi.south) {$\varphi$};
            \end{tikzpicture}
            %\caption{Illustration of the Splitting Languages model}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Belief Structures \citep{Chopra2000}}
    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item $k$-partition: ``controlled intersection''
            \item $m$-consistence: ``controlled global inconsistency''
            \item Partition by extralogical features
            \item How to control $k$ and $m$?
        \end{itemize}
        \column{0.5\textwidth}
        \begin{figure}[!h] 
            \begin{tikzpicture}
                %\draw[step=1cm,gray,very thin] (-2,-1) grid (9,6);
                \node (p1) [sorange,thick,rectangle, draw, rounded corners, minimum width=2cm, minimum height=2cm, anchor=south] at (3,3.5) {$\lang{L}_1$};
                \node (p2) [sblue, thick, rectangle, draw, rounded corners, minimum width=2.2cm, minimum height=1cm, anchor=south] at (4.7,4) {$\lang{L}_2$};
                \node (p3) [srpurple, thick, rectangle, draw, rounded corners, minimum width=1.5cm, minimum height=2.2cm, anchor=south] at (4.5,2) {$\lang{L}_3$};
            \end{tikzpicture}
            %\caption{Illustration of the Belief Structures model}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Local Change \citep{Hansson2002}}
    %\begin{columns}
        %\column{0.5\textwidth}
        Compartments: formulas that help to decide if $\varphi$ or $\neg\varphi$.
    $c(\varphi, B) = \bigcup((\underbrace{B \ks
        \varphi}_{\text{\textcolor{sblue}{$\varphi$-kernel}}}) \cup (\underbrace{B \ks
        \neg\varphi}_{\text{\textcolor{sorange}{$\neg\varphi$-kernel}}}) \setminus (\underbrace{B \ks
    \bot}_{\text{inconsistent}}))$

        %\column{0.5\textwidth}
        \begin{figure}[!h] 
        \resizebox{!}{4cm}{%
            \begin{tikzpicture}
                \node (main) [draw, circle, minimum size=3.8cm] at (0,0) {};
                \node[anchor=south] at (main.north) {$B$};
                \node (k1) [sblue,circle, draw, minimum
                size=1.2cm,dashed,thick] at
                (0.1, 0.2) {$K_1 \vdash \varphi$};
                \node (k2) [sblue,circle, draw, minimum
                size=1.2cm,dashed,thick] at
                (1, -0.5) {$K_2 \vdash \varphi$};
                \node (k3) [sorange,circle, draw, minimum
                size=1.2cm,dashed,thick] at
                (-1, 0) {$K_3 \vdash \neg\varphi$};
            \end{tikzpicture}
        }
        \end{figure}
    %\end{columns}
\end{frame}

\begin{frame}{Parikhian Compartments \citep{Parsia2009}}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{itemize}
                \item Belief Structures + Local Change
                \item Topicality
                \item Trivial interrelations
            \end{itemize}
        \column{0.5\textwidth}
        \begin{figure}[!h] 
            \begin{tikzpicture}
                %\draw[step=1cm,gray,very thin] (0,0) grid (5,5);
                \node (p1) [sorange,thick,rectangle, draw, rounded corners, minimum width=2cm, minimum height=2cm, anchor=south] at (1,3.5) {Topic$_1$};
                \node (p2) [sblue, thick, rectangle, draw, rounded corners, minimum width=2.2cm, minimum height=1cm, anchor=south] at (4.7,4.5) {Topic$_2$};
                \node (p3) [srpurple, thick, rectangle, draw, rounded corners, minimum width=1.5cm, minimum height=2.2cm, anchor=south] at (3.5,2) {Topic$_3$};
                \node (phi) [circle, draw, fill, inner sep=0pt,minimum size=1pt] at (3.9, 3.8) {};
                \node[anchor=north west] at (phi.south east) {$\varphi$};
            \end{tikzpicture}
            %\caption{Topic separation in the Parikhian Compartments}
        \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{Ontology Modularisation}

    %Handle large ontologies (computional and cognitive issues).

    %\vskip 1cm

        %\begin{enumerate}
            %\item Extraction: given a signature $\Sigma$, return a relevant
                %subset.
            %\item Structure: which axioms are relevant to one another?
        %\end{enumerate}

    \begin{columns}
        \column{0.5\textwidth}
        \begin{figure}
            \includegraphics[width=\linewidth]{./figures/galen_vowl3.png}
        \end{figure}
        \column{0.5\textwidth}

        \begin{itemize}
            \item Independent of DL and reasoner
            \item Tractable
            \item Justification-preserving
        \end{itemize}

    \end{columns}

\end{frame}

\begin{frame}{$\Delta$-decomposition \citep{Konev2010}}

    \begin{columns}
        \column{0.5\textwidth}
        \begin{itemize}
            \item Controlled overlap
            \item Arbitrary $\Delta$
            \item Trivial relationships
            \item \textsc{ExpTime}-complete even for $\mathcal{ALC}$
        \end{itemize}

        \column{0.5\textwidth}
        \begin{figure}[!h] 
            \begin{tikzpicture}
                %\draw[step=1cm,gray,very thin] (-2,-1) grid (9,6);
                \node (p1) [sorange,thick,rectangle, draw, rounded corners, minimum width=2cm, minimum height=2cm, anchor=south] at (3.5,3.5) {$\lang{L}_1$};
                \node (p2) [sblue, thick, rectangle, draw, rounded corners, minimum width=2.2cm, minimum height=1cm, anchor=south] at (4.7,3.5) {$\lang{L}_2$};
                \node (p3) [srpurple, thick, rectangle, draw, rounded corners, minimum width=1.5cm, minimum height=2.2cm, anchor=south] at (4.5,2) {$\lang{L}_3$};
                \node (dt) [black, dashed, rectangle, draw, minimum width=2cm, minimum height=1.2cm, anchor=south] at (4.5,3.4) {};
                \node[anchor=north west] at (dt.south east) {$\Delta$};
            \end{tikzpicture}
            %\caption{Representation of $\Delta$-decomposition}
        \end{figure}
    \end{columns}

\end{frame}

\begin{frame}{$\mathcal{E}$-connections \citep{Grau2006}}
\begin{columns}
        \column{0.5\textwidth}
            \begin{itemize}
                \item Polynomial
                \item Often gives large modules
                \item Depends on the language/ontology
            \end{itemize}
        \column{0.5\textwidth}
        \begin{figure}[!h] 
            \resizebox{!}{5.5cm}{%
            \begin{tikzpicture}
                \node (c1) [circle, thick, sorange, draw, minimum size=1cm, font=\scriptsize] {Import};
                \node (c2) [circle, thick, sblue, draw, minimum size=1cm, right=of c1, font=\scriptsize] {Imported};
                \node (c22) [circle, thick, sblue, draw, minimum size=1cm, above right=of c1, font=\scriptsize] {Imported};
                \node (c3) [circle, thick, srpurple, draw, minimum size=1cm, below= of c1, font=\scriptsize] {Independent};

                \draw[->, thick] (c1) -- (c2);
                \draw[->, thick] (c1) -- (c22);
            \end{tikzpicture}
            }
            %\caption{Node types in decomposition with $\mathcal{E}$-connections}
        \end{figure}
    \end{columns}

\end{frame}

\begin{frame}{Modules based on Inseparability \\ \citep{Grau2008, Konev2009}}

    $\onto{O}_1 \insep[R][{\Sigma}] \onto{O}_2$:

    \begin{centering}
        $\onto{O}_1 \models \varphi \iff \onto{O}_2 \models \varphi$
        \begin{figure}[!h]
            \begin{tikzpicture}
            [align=center,node distance=2cm]
                \node (o1) [rectangle, draw, rounded corners, minimum width=1cm, minimum height=1cm] {$\onto{O}_{1}$};
                \node (o2) [rectangle, draw, rounded corners, minimum width=1cm, minimum height=1cm, right = 5cm of o1] {$\onto{O}_2$};
                \node (mod) [circle, draw, minimum width=1cm] at ($(o1)!0.5!(o2)$) {$\models$};
                \node (ql) [circle, draw, minimum width=1cm, below = 1.2cm
                of o1] {$R$};
                \node (sig) [circle, draw, minimum width=1cm, below of=ql] {$\Sigma$};
                \node (mid) at ($(sig)!0.5!(ql)$) {}; 
                \node (mac) [rectangle, draw, minimum width=1cm, minimum height=1cm, right= 0.5cm of mid] {$\Phi$};
                \node (que) [right = 1cm of mac] {$\varphi$};

                \draw[thick, dashed, font=\scriptsize, midway] (o1.east) -- (mod.west);
                \draw[thick, dashed, font=\scriptsize, midway] (o2.west) -- (mod.east);
                \draw[thick, font=\scriptsize, midway] (ql.east) -- (mac.north west);
                \draw[thick, font=\scriptsize, midway] (sig.east) -- (mac.south west);
                \draw[->, thick, font=\scriptsize, midway] (mac.east) -- (que.west);
                %\draw[->, thick, font=\scriptsize, midway] (o0.east) -- (o02.west) node[sloped, anchor=center, draw=none,fill=none,font=\scriptsize,midway, below] {CE w.r.t. $\lang{QL}$};
                %\draw[->, thick, font=\scriptsize, midway, dashed] (o0.east) -- (o12.west) node[anchor=center, draw=none,fill=none,font=\scriptsize,midway, above] {CE w.r.t. $\lang{QL}$};
                %\draw[->, thick] (o01.east) -- (o12.north west);
                %\draw[->, thick] (o02.east) -- (o12.south west);
            \end{tikzpicture}
        \end{figure}
    \end{centering}
    
\end{frame}

\begin{frame}{Examples of Inseparability-based Modules (\alt<1>{I}{II})}
    \only<1>{
    \begin{enumerate}
        \itemsep0.7cm
        \item { Conservativity-Based \citep{Konev2009}
            \begin{itemize} 
                \item Deductive: \textsc{2ExpTime}-complete for $\mathcal{ALC}$,
            undecidable for $\mathcal{ALCQIO}$
                \item Model: undecidable for most DLs (even $\mathcal{EL}$)
            \end{itemize} 
        }
        \item { Minimal Depleting Query-inseparability \citep{Kontchakov2010}
            \begin{itemize}
                \item DL-Lite
                \item QBF solving: still computationally hard
            \end{itemize}
        }
    \end{enumerate}
    }\only<2>{
    \begin{enumerate}
        \setcounter{enumi}{2}
        \itemsep0.7cm
        \item {Locality-Based~\citep{Grau2008}
            \begin{itemize}
                \item Semantic: \textsc{ExpTime}-complete for
                    $\mathcal{ALC}$,
                    \textsc{N2ExpTime}-complete for $\mathcal{SROIQ}$
                \item Syntactic: \textsc{PTime}
            \end{itemize}
        }
        \item {Reachability-Based~\citep{Nortje2013}: 
            \begin{itemize}
                \item \textsc{PTime}
            \end{itemize}
        }
    \end{enumerate}
    }
\end{frame}

\begin{frame}{Syntactic Locality-Based Modules \citep{Grau2008}}
  
    \begin{itemize}

        \item Syntactic approximation of semantic criterion
        \item Polynomial even for $\mathcal{SROIQ}$
        \item Properties: justification-preserving, depleting, self-contained
        \item Available in the OWL API
        %\item Types: $\bot$, $\top$ and $\top\bot^{*}$

    \end{itemize}

\end{frame}

\begin{frame}{Syntactic Locality \citep{Grau2008}}
    
        \vskip -0.5cm
        \begin{ontocode}
            \begin{align*}
                \alpha :& Parent \sqsubseteq \exists \alert{hasChild.Human} \\
                \beta :& \alert{Father} \sqsubseteq Parent
            \end{align*}
        \end{ontocode}
        \vskip -0.5cm
    \centering$\Sigma = \ocode{\{ Parent \}}$

    \begin{columns}
        \column{0.5\textwidth}

        \centering\emph{$\bot$-locality}

        \vskip 0.2cm
            $\alpha$ : non-$\bot$-local

            $\beta$ : $\bot$-local

        \column{0.5\textwidth}

        \centering\emph{$\top$-locality}

        \vskip 0.2cm
            $\alpha$ : $\top$-local

            $\beta$ : non-$\top$-local
    \end{columns}

\end{frame}

\begin{frame}{$\bot$-locality}

    Let $\ocode{A}^{\bot}, \ocode{r}^{\bot} \not\in \Sigma, n > 0 \in \mathbb {N}$
    \begin{align*}
        \ocode{C}^\bot ::=& \bot \mid \ocode{A}^{\bot} \mid
        \ocode{r^{\bot}.C} \mid \neg{\ocode{C}^{\top}} \mid \ocode{C} \sqcap
        \ocode{C}^{\bot} \mid \ocode{C}^{\bot} \sqcap \ocode{C} \mid \\
            &\exists\ocode{r.C^{\bot}} \mid \leq n\; \ocode{r.C^{\bot}} \mid \exists\ocode{r^{\bot}.C} \mid \leq n\; \ocode{r^{\bot}.C} \\
        \ocode{C}^\top ::=& \top \mid \neg{\ocode{C}^{\bot}} \mid {\ocode{C}_1}^{\top} \sqcap {\ocode{C}_2}^{\top} \mid \leq 0\; \ocode{r.C}\\
    \end{align*}


       $\ocode{C}^{\bot} \sqsubseteq \ocode{C}$, 
    $\ocode{C} \sqsubseteq \ocode{C}^{\top}$, $\ocode{C}^{\bot} \equiv \ocode{C}^{\bot}$,
    $\ocode{C}^{\top} \equiv \ocode{C}^{\top}$, $\ocode{r}^{\bot} \sqsubseteq \ocode{r}$,
    $\dla{Trans}(\ocode{r}^{\bot})$ or $\dla{Func}(\ocode{r}^{\bot})$

\end{frame}

\begin{frame}{$\bot$-LBM Example (adapted from~\citep{Grau2010})}

    {\small
    \begin{overlayarea}{\textwidth}{3cm}
        \only<1,4,8> {
            \begin{ontocode}
                \begin{align*}
                    &\alpha_1: PancreaticFibrosis \equiv Fibrosis \sqcap
                    PancreaticDisorder \\
                    &\alpha_2: GeneticFibrosis \equiv \exists hasOrigin.GeneticOrigin \\
                    &\alpha_3: GeneticFibrosis \sqsubseteq GeneticDisorder \\
                    &\alpha_4: PancreaticDisorder \sqsubseteq Disorder \sqcap \exists
                    locatedIn.Pancreas
                \end{align*}
            \end{ontocode}
        } \only<2-3> {
            \begin{ontocode}
                \begin{align*}
                    &\alert{\alpha_1: PancreaticFibrosis \equiv Fibrosis^{\bot} \sqcap
                    PancreaticDisorder^{\bot}}\\
                    &\alpha_2: GeneticFibrosis^{\bot} \equiv \exists hasOrigin^{\bot}.GeneticOrigin^{\bot} \\
                    &\alpha_3: GeneticFibrosis^{\bot} \sqsubseteq GeneticDisorder^{\bot} \\
                    &\alpha_4: PancreaticDisorder^{\bot} \sqsubseteq Disorder^{\bot} \sqcap \exists
                    locatedIn^{\bot}.Pancreas^{\bot}
                \end{align*}
            \end{ontocode}
        } \only<5-6> {
            \begin{ontocode}
                \begin{align*}
                    &\alpha_1: PancreaticFibrosis \equiv Fibrosis \sqcap
                    PancreaticDisorder \\
                    &\alpha_2: GeneticFibrosis^{\bot} \equiv \exists hasOrigin^{\bot}.GeneticOrigin^{\bot} \\
                    &\alpha_3: GeneticFibrosis^{\bot} \sqsubseteq GeneticDisorder^{\bot} \\
                    &\alert{\alpha_4: PancreaticDisorder \sqsubseteq Disorder^{\bot} \sqcap \exists
                    locatedIn^{\bot}.Pancreas^{\bot}}
                \end{align*}
            \end{ontocode}
        }  \only<7> {
            \begin{ontocode}
                \begin{align*}
                    &\alpha_1: PancreaticFibrosis \equiv Fibrosis \sqcap
                    PancreaticDisorder \\
                    &\alpha_2: GeneticFibrosis^{\bot} \equiv \exists hasOrigin^{\bot}.GeneticOrigin^{\bot} \\
                    &\alpha_3: GeneticFibrosis^{\bot} \sqsubseteq GeneticDisorder^{\bot} \\
                    &\alpha_4: PancreaticDisorder \sqsubseteq Disorder \sqcap \exists
                    locatedIn.Pancreas
                \end{align*}
            \end{ontocode}
        }

    \end{overlayarea}

    \begin{overlayarea}{\textwidth}{3cm}
        \only<1-2>{
                \begin{align*}
                    \Sigma = \{ &\ocode{PancreaticFibrosis} \}
                \end{align*}
        }
        \only<3-5>{
                \begin{align*}
                    \Sigma = \{ &\ocode{PancreaticFibrosis, \alert<-3>{Fibrosis,
                    PancreaticDisorder}} \} 
                \end{align*}
        }
        \only<6->{
                \begin{align*}
                    \Sigma = \{ &\ocode{PancreaticFibrosis, Fibrosis,
                    PancreaticDisorder,} \\
                    &\ocode{\alert<-6>{Disorder, locatedIn, Pancreas}} \} \\
                \end{align*}
        }
    \end{overlayarea}
    }
    \begin{overlayarea}{\textwidth}{2cm}
        \only<1-2>{
            \begin{align*}
                \onto{M}_\Sigma = \emptyset
            \end{align*}
        }
        \only<3-5>{
            \begin{align*}
                \onto{M}_\Sigma = \{ \alert<-3>{\alpha_1} \}
            \end{align*}
        }
        \only<6->{
            \begin{align*}
                \onto{M}_\Sigma = \{ \alpha_1, \alert<-6>{\alpha_4} \}
            \end{align*}
        }
    \end{overlayarea}

\end{frame}


\begin{frame}{Reachability-Based Modules \citep{Nortje2013}}

    \begin{itemize}

        \item Very similar to syntactic LBMs
        \item Requires normalization
        \item Properties: justification-preserving
        \item Generally smaller than LBMs
        %\item Types: $\bot$, $\top$ and $\top\bot^{*}$

    \end{itemize}
\end{frame}

\begin{frame}{Lean Kernels \citep{Penaloza2017}}
    
    \begin{columns}

    \column{0.5\textwidth}
    \begin{itemize}
        \item Glass-box approach
        \item Consequence-based reasoning
        \item Smaller than RBMs
    \end{itemize}

    \column{0.5\textwidth}
    \begin{tikzpicture}
        \node (pre) [coordinate] {};
        \node (main) [draw, rectangle, minimum height=1cm, minimum
        width=1cm, right=1.25cm of pre] {$\mathcal{C}$};
        \node (res) [coordinate, right= 1.25cm of main] {};
        \node (ax) [coordinate, above of=main] {};
        \node (c1) [coordinate, below=1.5cm of res] {};
        \node (c2) [coordinate, below=1.5cm of pre] {};
        \node (dec) [draw, diamond, below=0.3cm of main, inner sep=0.5pt] {\tiny{$\fn{check}(\varphi)$}};

        \draw [->] (pre) -- node[name=prel, above] {\tiny{pre}} (main);
        \draw [->] (main) -- node[name=resl, above] {\tiny{res}} (res);
        \draw [->] (ax) -- node[name=resl, right, circle, draw, inner
        sep=0.5pt, pos=-0.0] {\alert{\tiny{axs}}} (main);
        \draw [->,dashed] (res) |- (dec) -| (pre);

    \end{tikzpicture}
    \end{columns}
\end{frame}

\begin{frame}{Modular Structure}
    Best candidates: LBMs and RBMs.

    Problem: how to use them to structure ontologies?

    \visible<2->{
        \alert<3->{Idea 1: set inclusion ($\subseteq$)}
    }

    \visible<3->{
        There can be an exponential number of them! 
    }

    \visible<4->{
        Solution: Atomic Decomposition (for LBMs)
    }
\end{frame}

\begin{frame}{Atomic Decomposition \citep{DelVescovo2013}}
    Equivalence Classes:
    \vskip 1cm
    \begin{center}

        $[\alpha] = [\beta]: \alpha \in \onto{M}_\onto{O} \iff \beta \in
        \onto{M}_\onto{O}$.
    \end{center}

    \vskip 1cm

    Dependency Relations:
    \begin{center}
        $[\alpha] \succeq [\beta]$:
        $[\alpha] \subseteq \onto{M}_\onto{O} \implies [\beta] \subseteq
        \onto{M}_\onto{O}$
    \end{center}
\end{frame}

\begin{frame}{Atomic Decomposition: Example}
    \small{
    \begin{ontocode}
        \begin{align*}
            &\alpha_1 : User \equiv \exists hasAccount.Account, \\
            &\alpha_2 : Account \equiv EcommerceAccount \sqcup ChatAccount,
            \\
            &\alpha_3 : EcommerceAccount \equiv \exists
            hasPaymentMethod.PaymentMethod,  \\
            & \alpha_4 : CreditCard \sqsubseteq PaymentMethod, \\
            & \alpha_5 : StoreAccount \sqsubseteq EcommerceAccount
        \end{align*}
    \end{ontocode}
    }
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \tikzstyle{state} = [inner sep=1pt,draw, thick, fill=white, circle, node distance=1cm, align=center]
        \tikzstyle{stateEdge} = [black,thick,->]

        \node (a01) [state] {$\alpha_1$};
        \node (a02) [state, below of=a01] {$\alpha_2$};
        \node (a03) [state, below of=a02] {$\alpha_3$};
        \node (a04) [state, right of=a03] {$\alpha_4$};
        \node (a05) [state, left of=a02] {$\alpha_5$};

        \draw [stateEdge] (a01) to (a02);
        \draw [stateEdge] (a02) to (a03);
        \draw [stateEdge] (a05) to (a03);

    \end{tikzpicture}
\end{figure}

\end{frame}

\begin{frame}{Modules in the AD}

    \begin{overlayarea}{\textwidth}{1cm}
        \only<2> {Module}
        \only<3> {Module}
        \only<4> {Module (possibly)}
        \only<5> {Not a Module}
        %\only<6> {Not a Module}
    \end{overlayarea}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \tikzstyle{state} = [inner sep=1pt,draw, thick, fill=white, circle, node distance=1cm, align=center]
        \tikzstyle{stateEdge} = [black,thick,->]

        \node (a01) [state] {$\alpha_1$};
        \node (a02) [state, below of=a01] {$\alpha_2$};
        \node (a03) [state, below of=a02] {$\alpha_3$};
        \node (a04) [state, right of=a03] {$\alpha_4$};
        \node (a05) [state, left of=a02] {$\alpha_5$};

        \draw [stateEdge] (a01) to (a02);
        \draw [stateEdge] (a02) to (a03);
        \draw [stateEdge] (a05) to (a03);

        \begin{pgfonlayer}{background}
            \visible<2>{
            \draw[rounded corners,line width=1cm,sorange!50!white,cap=round]
                    (a01.center) -- (a02.center) -- (a03.center);
            }

            \visible<3>{
            \draw[rounded corners,line width=1cm,sorange!50!white,cap=round]
                    (a05.center) -- (a03.center);
            }
            
            \visible<4>{
            \draw[rounded corners,line width=1cm,sorange!50!white,cap=round]
                    (a04.center) -- (a04.center);

            \draw[rounded corners,line width=1cm,sorange!50!white,cap=round]
                    (a02.center) -- (a03.center);
            }
            \visible<5>{
            \draw[rounded corners,line width=1cm,gray!50!white,cap=round]
                    (a02.center) -- (a02.center);
            \draw[rounded corners,line width=1cm,gray!50!white,cap=round]
                    (a05.center) -- (a02.center);
            }
            %\visible<6>{
            %\draw[rounded corners,line width=1cm,gray!50!white,cap=round]
                    %(a02.center) -- (a02.center);
            %}

        \end{pgfonlayer}
    \end{tikzpicture}
\end{figure}

\end{frame}

\begin{frame}{Extensions}
    \begin{itemize}
        \itemsep1cm
        \item MSS-labels: exponential on the size of the
            ontology \citep{DelVescovo2011}
        \item MGS-labels: exponential on the signature of each axiom
            \citep{Turlapati2013}
        \item Axiom Dependency Hypergraph: exponentially many
            hyperedges \citep{Martin-Recuerda2016}
    \end{itemize}
\end{frame}

\section{Relations in Belief Change}

\begin{frame}{Applying Modular Structure}

    \smartdiagramset{back arrow disabled=true, text width=3cm}
    \centering
    \smartdiagram[flow diagram:vertical]{
        Modular \\ Structure, Logical \\ Relevance, Stratification
    }

\end{frame}

\begin{frame}{Stratification}

    \smartdiagramset{
        satellite font=\tiny,
        planet font=\normalsize,
        planet size=2cm,
        distance planet-text=0.3cm,
        distance planet-satellite=3.3cm,
        /tikz/connection planet satellite/.append style={<-}
    }
    \centering
    \smartdiagram[constellation diagram]{
        Stratification, User input, Provenance, Generality / Specificity,
        Inferences,
        Frequency in \\kernels, Modular Structure
    }
\end{frame}

\begin{frame}{Logical Relevance}

    \begin{itemize}
        \item<1-> $\varphi$ relevant to $\psi$ $\;\;\Longrightarrow\;\;$ $\varphi
            \in c(\psi, \onto{O})$
        \item<2-> $\varphi \vartriangleleft \psi$  $\;\;\Longrightarrow\;\;$
            $\varphi$ is in more compartments than $\psi$
        \vskip 1cm
        \item<3-> Some modules are such that: $c(\varphi, \onto{O}) \subseteq \onto{M}_\onto{O}^{\sig\varphi}$
        \item<4-> If $\varphi \vartriangleleft \psi$, then we
            expect $\varphi$ to be in more modules than $\psi$
    \end{itemize}

\end{frame}

\begin{frame}{Relations in Belief Change}

    \smartdiagramset{
        %bubble center node size=2.5cm,
        bubble center node font=\normalsize,
        %bubble node size=2.5cm,
        bubble node font=\small,
        %distance center/other bubbles=0.5cm
    }
    \centering
    \smartdiagram[bubble diagram]{
        Relations,
        Epistemic \\ Entrenchment \\ \citep{Gardenfors1988},
        Epistemic \\ Relevance \\ \citep{Nebel1991},
        Generalized \\ Epistemic \\ Entrenchment \\ \citep{Rott1992},
        Ensconcement \\ \citep{Williams1994},
        Unrelatedness \\ \citep{Wassermann2001}
    }
\end{frame}

\section{Proposal}

\begin{frame}{Link Modularity and Belief Change}

    \begin{block}{LBM-Localization}
        For contraction and revision of a formula $\varphi$ it is sufficient
        to consider $\cn(x\fn{-mod}(\sig\varphi, \onto{O}))$ instead of
        $\cn(\onto{O})$.
    \end{block}
    
\end{frame}

\begin{frame}{Relevance Criteria and Modular Structure}

    \begin{columns}[T]
        \column{0.5\textwidth}
        Modular structure:
            \begin{itemize}
                \item Concise
                \item Tractable
                \item \alert{Robust}
            \end{itemize}
        \column{0.5\textwidth}
        Approximate \emph{logical relevance}:
            \begin{itemize}
                \item Relation between formulas: $\varphi
                    \vartriangleleft \psi$
                \item Prioritized operations
                \item $(B, \vartriangleleft) \circ \varphi \mapsto (B',
                    \vartriangleleft')$
            \end{itemize}
    \end{columns}

\end{frame}

%\begin{frame}{Atomic Decomposition as Relevance Criteria}
%\end{frame}

\begin{frame}{Experiments}
        \smartdiagramset{back arrow disabled=true, text width=2cm}
        \smartdiagramanimated[flow diagram:horizontal]{Use-cases, Modularise, Stratify,
        Change}

        \vskip 1cm
    \begin{overlayarea}{\textwidth}{2cm}
    \only<1>{
        \begin{itemize}
            \item Download / Generate ontologies
            \item Use-cases: $(\onto{O}, \varphi, \circ)$
        \end{itemize}
    }\only<2>{
        \begin{itemize}
            \item Generate modular structure
            \item Extract modules
        \end{itemize}
    }\only<3>{
        \begin{itemize}
            \item Provide different methods
            \item \emph{New} methods: modular structure
        \end{itemize}
    }\only<4>{
        \begin{itemize}
            \item Apply the change operation
            \item \alert{Feedback for the modular structure}
        \end{itemize}
    }
    \end{overlayarea}

\end{frame}

\begin{frame}{Logical Characterization}
    
    \centering

    \smartdiagramset{
        bubble center node size=2.5cm,
        bubble center node font=\normalsize,
        bubble node size=2.5cm,
        bubble node font=\small,
        distance center/other bubbles=0.5cm
    }
    \smartdiagram[bubble diagram]{Modularity-Based \\ Belief Base Change \\ in DLs, 
    Postulates, Relations,
    Constructions, Module\\properties}

\end{frame}

\begin{frame}{Related Topics}
    \smartdiagramset{
        satellite font=\tiny,
        planet font=\normalsize,
        planet size=2cm,
        distance planet-text=0.3cm,
        distance planet-satellite=3.3cm
    }
    \centering
    \smartdiagram[constellation diagram]{
        This work, Non-monotonic logics, Incremental Reasoning, Pseudo-contractions,
        Forgetting, Other logics / languages
    }
\end{frame}

\begin{frame}{Schedule}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}l|lllllllllllll@{}}
\toprule
Task                                 & \textbf{Dec'17}  & \textbf{Jan'18}  & \textbf{Feb'18}  & \textbf{Mar'18}  & \textbf{Apr'18}  & \textbf{May'18}  & \textbf{Jun'18}  & \textbf{Jul'18}  & \textbf{Aug'18}  & \textbf{Sep'18}  & \textbf{Oct'18}  & \textbf{Nov'18}  & \textbf{Dec'18}  \\ \midrule
\textbf{Courses}                     & \cellcolor{done} &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  \\
\textbf{Bibliographic Review}        & \cellcolor{done} &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  \\
\textbf{Framework}                   & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} &                  &                  &                  &                  &                  &                  \\
\textbf{Modularity and Local Change} & \cellcolor{todo} & \cellcolor{todo} &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  &                  \\
\textbf{Relevance Criteria}          & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} &                  &                  &                  &                  &                  &                  &                  &                  &                  \\
\textbf{Modular Operations}          &                  &                  &                  & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} &                  &                  &                  &                  &                  &                  \\
\textbf{Experiments}                 &                  &                  &                  &                  &                  &                  &                  & \cellcolor{todo} & \cellcolor{todo} &                  &                  &                  &                  \\
\textbf{Empirical Evaluation}        &                  &                  &                  &                  &                  &                  &                  & \cellcolor{todo} & \cellcolor{todo} &                  &                  &                  &                  \\
\textbf{Characterization}            &                  &                  &                  &                  &                  &                  &                  &                  & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} &                  \\
\textbf{Structural Changes}          &                  &                  &                  &                  &                  &                  &                  &                  &                  &  & \cellcolor{todo} &    \cellcolor{todo}              &                  \\
\textbf{Thesis}                      &                  &                  &                  &                  &                  &                  &                  &                  &                  & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} & \cellcolor{todo} \\ \bottomrule
\end{tabular}%
}
\end{table}
\end{frame}

\begin{frame}{Credits and License}
    \emph{Sponsors}:

    \begin{figure}
        \begin{subfigure}{0.4\textwidth}
            \includegraphics[height=2cm]{./figures/logocapes.png}
        \end{subfigure}
        ~
        \begin{subfigure}{0.4\textwidth}
            \includegraphics[height=1.5cm]{./figures/logofapesp.png}
        \end{subfigure}
    \end{figure}

    \emph{License}:

    This presentation is licensed under a Creative Commons Attribution 4.0
    International License\footnotemark

    \centering
    \includegraphics[height=1cm]{./figures/by.png}

    \footnotetext[2]{\url{http://creativecommons.org/licenses/by/4.0/}}
\end{frame}

\begin{frame}[plain, allowframebreaks]
    \tiny{
    \bibliography{main_collection/collection.bib}
    }
    \bibliographystyle{apalike}
\end{frame}

\appendix
\backupbegin

\backupend
\end{document}
